Package: orbt
Version: 0.1.10
Architecture: amd64
Maintainer: Linus <jh@orbt.sh>
Depends: libc6 (>= 2.17)
Filename: pool/main/orbt_0.1.10_amd64.deb
Size: 2327678
MD5sum: 5d4531c17a1d2db096be1d539966da11
SHA1: 2ca8052f32a6b21a195be5c3aee5ec774f8b3352
SHA256: c2145238838dd4c45d978c540d102c8d6fc1937b7cc9942517058bed2c0e67dc
Section: utils
Priority: optional
Homepage: https://github.com/linuszz/orbt
Description: Universal terminal workspace
 Orbt is a terminal multiplexer with first-class AI agent runtime.
 Run orbt to start the TUI; sessions persist after detach.

